# koweg-tests

./: pom.xml
src/main/java/com/koweg/tests/pages/: AbstractBasePageObject.java  LoginPageObject.java  PermissionGrantPageObject.java
src/test/java/com/koweg/tests/: Oauth2Test.java
